<!DOCTYPE html> 
<html>
<body style="background-color: #45b6fe">
	<body style="background-color: #45b6fe">
	<head>
	<title>Contact</title>
 </head>
<style>
h1 {
	background-color: #6ac5fe;
}

p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body>

<h1 style="text-align: center;">Contact Me</h1>
<p  style="text-align: center;">Nur Shahida Binti Zulkepli.</p>
</body>

<head>
<style>
a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid black;
	padding: 1px 11px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: grey;
	color: white;
}	
</style>	
</head>	

<footer style="text-align: center;"> 
	<a style="color: black" href="Homepage.html">Homepage</a>		<a style="color: black" href="AboutMe.html">About Me</a>
		<a style="color: black" href="Education.html">Education</a>		<a style="color: black" href="Experience.html">Experience</a>		<a style="color: black" href="Family.html">Family</a>		<a style="color: black" href="Photo.html">Photo</a>	<a style="color: black" href="Contact.html">Contact Me<a/>

	</footer>

<style>
	h2 {
	background-color: #8fd3fe;

}	
</style>
<body style="text-align: center;">	
<h2 style="text-align: center;">Contact me through <span style='font-size:30px;'>&#128222;</span>
</body>
</style>	
<p>....</p>
<style>
h3 h5 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<a href="https://wa.link/ma7cf7"><img src="image/ws.png" style="width:100px;height:100px;"></a>
	<h3 style="font-family: brush script mt" >WhatsApp</h3>
	<h5>Shyda_Zulkeply</h5>
</header> 	

<style>
h3 h5 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<a href="http://instagram.com/vitcroseprimercherang_shyda"><img src="image/ig.png" style="width:100px;height:100px;"></a>
	<h3 style="font-family: brush script mt" >Instagram</h3>
	<h5>Shyda_Zulkeply</h5>
</header> 	

<style>
h3 h5 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<a href="https://m.facebook.com/profile.php"><img src="image/fb.png" style="width:100px;height:100px;"></a>
	<h3 style="font-family: brush script mt" >Facebook</h3>
	<h5>Shyda_Zulkeply</h5>
</header> 	

<style>
* {
	box-sizing: boarder-box
}	

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: black;
}
</style>	
<body>
<footer>
  <h5>copyright 2020 cz</h5>
</footer>
</body>