<!DOCTYPE html> 
<html>
<body style="background-color: #45b6fe">
	<body style="background-color: #45b6fe">
	<head>
	<title>Education</title>
 </head>
<style>
h1 {
	background-color: #6ac5fe;
}

p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body>

<h1 style="text-align: center;">My Education</h1>
<p  style="text-align: center;">Nur Shahida Binti Zulkepli.</p>
</body>
<head>

<head>
<style>
a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid black;
	padding: 1px 11px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: grey;
	color: white;
}	
</style>	
</head>	

<footer style="text-align: center;"> 
	<a style="color: black" href="Homepage.html">Homepage</a>		<a style="color: black" href="AboutMe.html">About Me</a>
		<a style="color: black" href="Education.html">Education</a>		<a style="color: black" href="Experience.html">Experience</a>		<a style="color: black" href="Family.html">Family</a>		<a style="color: black" href="Photo.html">Photo</a> <a style="color: black" href="Contact.html">Contact Me<a/>

	</footer>

	<style>
h3 {
	background-color: #8fd3fe;

}	
</style>
<body style="text-align: center;">	
<h3 style="text-align: center;">My education start from <span style='font-size:30px;'>&#128218;</span>
</body>
<style>
h3 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<h3> <img src="image/tabika.jpg" style="text-align: center;" width="200px" height="150px">
	<h3 style="font-family: brush script mt" >Tadika Al Ummah Taman Daya Johor, Johor Bharu.</h3>
	<h3>2004-2005</h3>
</header> 	

<style>
h3 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<h3> <img src="image/skstar.png" style="text-align: center;" width="200px" height="150px">
	<h3 style="font-family: brush script mt" >Sekolah Kebangsaan Star, Gua Musang Kelantan.</h3>
	<h3>2006-2011</h3>
</header>

<style>
h3 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<h3> <img src="image/smktb gm kltn.jpg" style="text-align: center;" width="200px" height="180px">
	<h3 style="font-family: brush script mt" >Sekolah Menengah Kebangsaan Tengku Bendahara, Gua Musang Kelantan.</h3>
	<h3>2012-2016</h3>
</header> 	 	

<style>
h3 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<h3> <img src="image/uitm.jpg" style="text-align: center;" width="300px" height="150px">
	<h3 style="font-family: brush script mt" >University Technology Mara, UITM Machang, Kelantan.</h3>
	<h3>2017-2021</h3>
</header> 	
</html> 	

<style>
* {
	box-sizing: boarder-box
}	

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: black;
}
</style>	
<body>
<footer>
  <h4>copyright 2020 cz</h4>
</footer>
</body>