<!DOCTYPE html> 
<html>	
<body style="background-color: #45b6fe">
	<body style="background-color: #45b6fe">
	<head>
	<title>Experience</title>
 </head>
<style>
h1 {
	background-color: #6ac5fe;
}

p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body>

<h1 style="text-align: center;">My Experience</h1>
<p  style="text-align: center;">Nur Shahida Binti Zulkepli.</p>
</body>
<head>

<head>
<style>
a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid black;
	padding: 1px 11px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: grey;
	color: white;
}	
</style>	
</head>	

<footer style="text-align: center;"> 
	<a style="color: black" href="Homepage.html">Homepage</a>		<a style="color: black" href="AboutMe.html">About Me</a>
		<a style="color: black" href="Education.html">Education</a>		<a style="color: black" href="Experience.html">Experience</a>		<a style="color: black" href="Family.html">Family</a>		<a style="color: black" href="Photo.html">Photo</a>	<a style="color: black" href="Contact.html">Contact Me<a/>

	</footer>

<header style="text-align: center;">
	<h4 style="font-family: verdana">“Life is a journey with problems to solve, lessons to learn, but most of all, experiences to enjoy.” Anonymous. <span style='font-size:30px;'>&#10024;</span>
</header> 	

<style>
h3 {
	background-color: #6ac5fe;
}	
</style>
<header style="text-align: center;">
	<h3> <img src="image/ex.jpg" style="text-align: center;" width="300px" height="300px">
</header>

<style>
p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body style="text-align: center;">
	<p style="text-align: center;" style="font-family: verdana">My life has a lot of memorable moments that it is hard to choose which one to write about.</p>
	<p style="text-align: center;" style="font-family: verdana">Life cannot be described in a single word or two.  It is a mixture of everything.  A mixture of happiness and sorrow, success and failure, comfort and pain, encouragement and disappointment, opportunity and disappointment, love and hate, relief and sorrow, and struggle and giving up.  Life is not perfect, but it is wonderful.  Life is a journey, not a destination.  Everyone takes every step in a very unique way.</p>
</body>	

<header style="text-align: center;">
	<h2 style="font-family: brush script mt" >Life is a journey, not a destination.</h2>	
</header>

<style>
p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body style="text-align: center;">
	<p style="text-align: center;" style="font-family: verdana">This trip may take you through big storms and bumpy roads but it is not a problem, the most important thing is how many times you stand to continue it.  Every moment of your life journey is given the opportunity to respond differently.  You may also make the same choice over and over again because you do not know how to choose otherwise.  You have the power to change things and not walk around in a continuous circle..</p>
</body>

<style>
* {
	box-sizing: boarder-box
}	

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: black;
}
</style>	
<body>
<footer>
  <h4>copyright 2020 cz</h4>
</footer>
</body>