<!DOCTYPE html> 
<html>
<body style="background-color: #45b6fe">
	<body style="background-color: #45b6fe">
	<head>
	<title>Family</title>
 </head>
<style>
h1 {
	background-color: #6ac5fe;
}

p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body>

<h1 style="text-align: center;">My Family</h1>
<p  style="text-align: center;">Nur Shahida Binti Zulkepli.</p>
</body>
<head>

<head>
<style>
a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid black;
	padding: 1px 11px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: grey;
	color: white;
}	
</style>	
</head>	

<footer style="text-align: center;"> 
	<a style="color: black" href="Homepage.html">Homepage</a>		<a style="color: black" href="AboutMe.html">About Me</a>
		<a style="color: black" href="Education.html">Education</a>		<a style="color: black" href="Experience.html">Experience</a>		<a style="color: black" href="Family.html">Family</a>		<a style="color: black" href="Photo.html">Photo</a>	<a style="color: black" href="Contact.html">Contact Me<a/>

	</footer>

<header style="text-align: center;">
	<h4 style="font-family: verdana">“Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life.” –Lisa Weed. <span style='font-size:30px;'>&#128149;</span>
</header> 	

<style>
h1 {
	background-color: #6ac5fe;
}	
</style>
</head >

<body style="text-align: center;">
<h1 style="text-align: center;"><img src="image/f 1.jpg" style="text-align: center;" width="300px" height="260px"><img src="image/f3.jpg" style="text-align: center;" width="300px" height="260"><img src="image/f 2.jpg" style="text-align: center;" width="300px" height="260px"></h1>
</body>
</head>	

<style>
p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body style="text-align: center;">
	<p style="text-align: center;" style="font-family: verdana">Family is one of the most important, if not the most important thing in our lives. Taking time every day to appreciate your loved ones for all that they do helps us to reconnect as a family. My father's name is Zulkepli Bin Mohamed. He is 55 years old. My mother's name is Norazan Binti Mahmud. She is 48 years old.</p>
</body>	

<header style="text-align: center;">
	<h2 style="font-family: brush script mt">“Our family is a circle of strength of love with every birth and every union the circle grows.”
</header> 	

<style>
p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body style="text-align: center;">
	<p style="text-align: center;" style="font-family: verdana">'Family' is a single word, with many different meanings. People have many ways of defining a family and what being a part of a family means to them. Families differ in terms of economic, cultural, social, and many other facets, but what every family has in common is that the people who call it a family are making clear that those people are important in some way to the person calling them his family.</p>
</body>	

<style>
* {
	box-sizing: boarder-box
}	

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: black;
}
</style>	
<body>
<footer>
  <h4>copyright 2020 cz</h4>
</footer>
</body>
</html>

