<!DOCTYPE html> 
<html>	
<body style="background-color: #45b6fe">
	<body style="background-color: #45b6fe">
	<head>
	<title>Photo</title>
 </head>
<style>
h1 {
	background-color: #6ac5fe;
}

p {
	background-color: #8fd3fe;

}	
</style>	
</head>	
<body>

<h1 style="text-align: center;">My Photo</h1>
<p  style="text-align: center;">Nur Shahida Binti Zulkepli.</p>
</body>
<head>

<head>
<style>
a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid black;
	padding: 1px 11px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: grey;
	color: white;
}	
</style>	
</head>	

<footer style="text-align: center;"> 
	<a style="color: black" href="Homepage.html">Homepage</a>		<a style="color: black" href="AboutMe.html">About Me</a>
		<a style="color: black" href="Education.html">Education</a>		<a style="color: black" href="Experience.html">Experience</a>		<a style="color: black" href="Family.html">Family</a>		<a style="color: black" href="Photo.html">Photo</a>	<a style="color: black" href="Contact.html">Contact Me<a/>

	</footer>

<header style="text-align: center;">
	<h4 style="font-family: verdana">Sometimes you will never know the true value of a moment until it becomes a memory. -Me <span style='font-size:30px;'>&#127909;</span> 
</header> 	

<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h3><span style='font-size:30px;'>&#9197;</span>Tabbed Image Photo<span style='font-size:30px;'>&#9198;</span></h3>
  <p>Click on the images below:</p>
</div>

<div class="row" style="text-align: center;">
  <div class="column">
    <img src="image/s1.jpg" alt="Me & my Elly" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/s2.jpg" alt="My Geng" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/s3.jpg" alt="My Girls" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/s4.jpg" alt="My Friends" style="width:50%" onclick="myFunction(this);">
  </div>
  	<div class="column">
    <img src="image/s5.jpg" alt="Outing" style="width:50%" onclick="myFunction(this);">
   </div> 
  <div class="column">
    <img src="image/s6.jpg" alt="My schoolmate" style="width:50%" onclick="myFunction(this);">
   </div> 
  <div class="column">
    <img src="image/s8.jpg" alt="My classmate" style="width:50%" onclick="myFunction(this);">
   </div> 
  <div class="column">
    <img src="image/s9.jpg" alt="Cameron Highland" style="width:50%" onclick="myFunction(this);">
   </div> 
  <div class="column">
    <img src="image/s10.jpg" alt="My Pra-dip" style="width:50%" onclick="myFunction(this);">
   </div>      
</div>

<div class="container" style="text-align: center;">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:30%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>

</body>

<style>
* {
	box-sizing: boarder-box
}	

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: black;
}
</style>	
<body>
<footer>
  <h4>copyright 2020 cz</h4>
</footer>
</body>